<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Contact Us  </title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <link rel="stylesheet" href="below.css">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
      /* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

body{
  min-height: 100vh;
  width: 100%;
  background-color: #040c24;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
    gap: 1rem;
    z-index: 2;
 
}



.theader {
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table__body {
    width: 95%;
    height: calc(89% - 1.5rem); 
    background-color: #fffb;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: .8rem;
    border-radius: 6px;

    overflow: auto;
    overflow: overlay;
}

.table__body::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
    
}

.table__body::-webkit-scrollbar-thumb{
    border-radius: .6px;
    background-color: #0004;
    visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb{ 
    visibility: visible;
}

table {
    width: 100%;
    
}

table, th, td {
    border-collapse: collapse;
    padding: 1rem;
    text-align: center;
    
}
thead th {
    position: sticky;
    top: 0;
    left: 0;
    background-color: #d5d1defe;
    cursor: pointer;
    text-transform: capitalize;
}
     </style>
   </head>
<body>
<br>
<br>

  <main class="table">
 
    <section class="table__body">
        <table style="width:600px;">
            <thead>
                <tr>
                    
                    <th> General Queries </th>
                   
                    <th> Answers </th>
                </tr>
            </thead>
            <tbody>
                <tr>

                    <td>Interested in our products or in collaborating?</td>
                    <td>Please leave your details here and our consultants will be in touch with you soon.<a href="mailto:someone@example.com"><br>
                      Or send an email</a> </td>
                    </tr>
                <tr >
                   <td>How we work </td>
                   <td>Typically, the process of creating a product from the ground up takes 1 year. From the conception of the product, all the way through to its completion, at which point the product will be ready for mass production.</td>
                   
               </tr>
               <tr >
                <td>Our Particulars </td>
                <td>Our Address:Bussumerstraat 34, 1211 BL Hilversum,Netherlands<br>
                Our email:info@sodaq.com<br>
                Our Number:+31 35 300 0301
              </td>
                
            </tr>
            </tbody>
        </table>
    </section>
</main>
  <div class="header">
    <div class="dropdown" data-dropdown>
      <a href="index.html"><button class="link" data-dropdown-button>Home</button></a>
      
      <div class="dropdown-menu information-grid">
        <div>
          <div class="dropdown-heading">Collaborations</div>
          <div class="dropdown-links"> 
            <a href="#" class="link" style="text-align:center;">Mongoto</a>
            <a href="#" class="link" style="text-align:center;">4MOD</a>
          </div>
        </div>
        <div>
          <div class="dropdown-heading" style="text-align:center;">Projects</div>
          <div class="dropdown-links">
            <a href="#" class="link" style="text-align:center;">All</a>
            <a href="#" class="link" style="text-align:center;">Latest</a>
            <a href="#" class="link" style="text-align:center;">Popular</a>
          </div>
        </div>
       
        
      </div>
    </div>
    <a href="aboutus.html" class="link">About Us</a>
    <a href="products.html" class="link">Our Products</a>
    <a href="#" class="link">Contact Us</a>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Bussumerstraat 34, 1211 BL Hilversum,</div>
          <div class="text-two">Netherlands</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+31 35 300 0301</div>
         
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">info@sodaq.com</div>
          <div class="text-two">sodaqsupport@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Need to find us?</div>
        <p>For collaborations,purchases and more</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <footer>
    <div class="content">
      <div class="top">
        <div class="logo-details">
          
          <a href="index.html"> <img src="Images/slogo.jpg" style="height:100px;width:auto;"></a>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
          
        </div>
      </div>
      <div class="link-boxes">
        <ul class="box">
          <li class="link_name">Company</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="products.html">Shop Now</a></li>
          <li><a href="contactus.html">Contact Us</a></li>
        </ul>
        <ul class="box">
          <li class="link_name">News</li>
          <li><a href="#">App design</a></li>
          <li><a href="#">Web design</a></li>
          
        </ul>
       
        <ul class="box">
          <li class="link_name">Courses</li>
          <li><a href="#">HTML & CSS</a></li>
          
          
        </ul>
        <ul class="box input-box">
          <li class="link_name">Subscribe to our newsletter</li>
          <li><input type="text" placeholder="Enter your email"></li>
          <li><input type="button" value="Subscribe"></li>
        </ul>
      </div>
    </div>
  
  </footer>
</body>
</html>